<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<title>Darly Burbano </title>
		<!--<style>
			#principal{
				width: 900px;
				height: auto; overflow: hidden;
				border: 0px solid #000;
				margin: auto;

			}

			header{
				width: 900px;
				height: 100px;
				border: 0px solid #000;
				font-family: Arial, Helvetica, sans-serif;
				color: darkgoldenrod;
			}

			#subtitulos
			{
				color: #4682b4
			}

			#logo{
				width: 200px;
				height: 130px;
				border: 0px solid #000;
				float: left; font-family: sans-serif;
			}

			.titulo{
				margin-top: 25px;
				font-size: 25px;
			}

			.sub-titulo{
				font-size: 14px;
				margin-top: -20px;
			}

			.menu{
				width: 460px;
				height: 40px;
				border: 1px solid #ccc;
				float: right;
				margin-top: 50px;
				background: chocolate;
			}


			.menu ul li{
				list-style: none;
				float: left;
			}

			.menu ul li a{
				text-decoration: none;
				padding: 10px 15px;
				border: 0px solid #ccc;
				color: #fff; 
			}

			.menu ul li a:hover{
				background: #fff;
				color: #006699;
				transition: background 1s, color 1s;
			}

			#slide{
				margin-top: 23px;
				width: 900px;
				height: 250px;
			}


			.uno{
				margin-top: 15px;
				width: 280px;
				height: 560px; overflow: auto;
				border: 1px solid #ccc;
				float: left;
				padding: 5px;
				text-align: center;
				color: #4682b4;
			}

			.parrafo{
				color: #707070;
				text-align: justify;
			}
			.dos{
				margin-left: 12px;
				margin-right: 12px;
				margin-bottom : 12px
			}
			#izq{
				width: 887px;
				height: 150 px; overflow: hidden;
				padding: 5px; color: #4682b4;
				text-align: center;
			}

			#parrafoInfo
			{
				text-align: center;

			}
			.img{
				margin-right: 7px;
				margin-bottom: 7px;
			}

			footer{
				width: 900px;
				height: 100px;
				text-align: center;
			}

			#footer p{
				width: 500px;
				color: red;
			}


			#der{

				width: 888px;
				height: 400px; overflow: hidden;
				padding: 5px; color: #4682b4;
				text-align: center;
				border: 1px solid #ccc;
				color: none;
				margin-top:12px;
			}

			#DerechosAuto
			{
				background-color: rgb(176, 214, 240);
				margin-top: 12px;
				margin-bottom: 50px;
				border: 1px solid #ccc;
				height: 70px; overflow: hidden;
			}


			/*------------contacto------------------------*/
			#formulario{
				width: 432px;
				height: auto;
				overflow: hidden;
				border: 1px solid #ccc;
				padding: 5px;
				float: left
			}

			#mapa{
				width: 432px;
				height: auto;
				overflow: hidden;
				border: 1px solid #ccc;
				padding: 5px;
				float: right;
			}

			input[type="text"]{
				border: 1px solid #c1c1c1; padding: 6px;
				width: 97%;
			}

			textarea{
				border: 1px solid #c1c1c1; padding: 6px;
				width: 97%;
			}

			.enviar{
				padding: 10px 20px;
				background: #006699;
				color: #fdfdfd;
				font-size: 16px;
			}

			#form{}

			#datos{
				margin-top: 30px;
			}
		</style>-->
	</head>
	<body>
		<div id="principal">
			<header>
				<div id="logo">
					<h2 class="titulo">Bienvenidos al espacio de Darly Burabano</h2>
					<p class="sub-titulo">Tribu Aguilas Creativas</p>
				</div>
        	</header>

			<section id="slide">
				<img src="img/slide.jpg" width="900" height="250">
			</section>

			<section id="izq">
				<img src="img/logo_aguilas.jpg" width="150" class="img">
				<h2>Bienvenidos a mi primer sitio web</h2>
				<p id = "parrafoInfo">Este es un sitio donde se podra encontrar un poco de
				informacion acerca de mis intereses.</p>
			</section>

			<section id="categorias">
				<section class="uno">
					<img src="img/DarlyBurbano.jpg" width="230" height="250" >
					<h2>Datos Personales</h2>
					<p class="parrafo">
						Nombres:   Darly Liliana </br>
						Apellidos: Burbano Delgado </br>
						Sexo: Femenino.</br>
						Ocupacion: Estudiante. </br>
						Profesion: Ingenieria de Sistemas. </br>
						Semestre: 7mo</br>
						Frase Celebre: "Cada quien da de lo que tiene."
					</p>
					<br><br>
				</section>
				<section class="uno dos">
					
					<a title="Cien Años De Soledad amazon" href="https://www.amazon.es/t%C3%BAnel-Letras-Hisp%C3%A1nicas-Ernesto-S%C3%A1bato/dp/8437600898">
						<img src="img/ElTunel.jpg" width="230" height="250" alt="Imagen libro el tunel" /></a>
                    <h2 class = "subtitulos" >Libro Favorito Uno</h2>
					<p class="parrafo">
						"El túnel " (1948), del argentino Ernesto Sábato, es una de las 
						grandes novelas sudamericanas de este siglo, cuyos ecos 
						recogieron pronto en Europa Graham Greene y Camus. El relato, 
						montado con los recursos de la novela policial, desarrolla 
						un personaje que revela su psicología introspectiva e impone 
						al lector un análisis de la desesperanza. El protagonista, 
						Juan Pablo Castel, persigue inútilmente lo inalcanzable, 
						que no es sino el regreso a la infancia...
					</p>
					<br><br>
				</section>
				<section class="uno">
					<a title="El extraño caso del Dr. Jekyll y Mr. Hyde." href="https://www.amazon.es/extra%C3%B1o-caso-del-Jekyll-Hyde/dp/1490926585">
						<img src="img/ElMisteriosoCaso.jpg" width="230" height="250" alt="imagen El Misterioso Caso de dr.  Jekyll y mr. Hyde" /></a>
                    <h2 class = "subtitulos">Libro Favorito Dos</h2>
					<p class="parrafo">
						El extraño caso del Dr. Jekyll y Mr. Hyde. El lado oscuro del hombre, 
						la Sombra, como lo denomina Jung, adquiere protagonismo, habla de 
						igual a igual al sujeto y un buen día lo suplanta y amenaza con 
						eliminarlo. El mal existe en el mundo, porque de lo contrario 
						tampoco existiría el bien. Resultaría imposible definirlo y menos 
						aún buscarlo y practicarlo. Es la oscuridad la que permite la existencia 
						de la luz. El drama, sin embargo, sube de grado cuando la luz y las tinieblas, 
						el bien y el mal, eligen como...
					</p>
					<br><br>
				</section>
			</section><!--/categorias-->			

			<iframe width="1" height="1" src="https://www.youtube.com/embed/EzbzWerC9AM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			<section id="der">
				<h2 class = "subtitulos" >Videos Favoritos:</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/EzbzWerC9AM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>

			<section id="der">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/F82W3tKtr8c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
			<section id = "DerechosAuto">
				<footer>
					<p>
							(c) Todos los derechos reservados - Darly Burbano <br>
							Diseñado por darlybur@unicauca.edu.co
					</p>
				</footer>
			</section>

			
		</div>

	</body>
</html>